hasq@hasq-Lenovo-G580:~/kurs/9$ ./pr
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход

Выберите действие: 1
+--------+------------------------------------------------------------+
|  Ключ  |                          Значение                          |
+--------+------------------------------------------------------------+
|       1| Послушайте!
|       2| Ведь, если звезды зажигают -
|       3| значит - это кому-нибудь нужно?
|       4| Значит - кто-то хочет, чтобы они были?
|       5| Значит - кто-то называет эти плевочки
|       6|                          жемчужиной?
|       7| И, надрываясь
|       8| в метелях полуденной пыли,
|       9| врывается к богу,
|      10| боится, что опоздал,
|      11| плачет,
|      12| целует ему жилистую руку,
|      13| просит -
|      14| чтоб обязательно была звезда! -
|      15| клянется -
|      16| не перенесет эту беззвездную муку!
|      17| А после
|      18| ходит тревожный,
|      19| но спокойный наружно.
|      20| Говорит кому-то:
|      21| "Ведь теперь тебе ничего?
|      22| Не страшно?
|      23| Да?!"
|      24| Послушайте!
|      25| Ведь, если звезды
|      26| зажигают -
|      27| значит - это кому-нибудь нужно?
|      28| Значит - это необходимо,
|      29| чтобы каждый вечер
|      30| над крышами
|      31| загоралась хоть одна звезда?!
+--------+------------------------------------------------------------+
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход

Выберите действие: 2

Введите ключ: 24

Строка под номером 24:  Послушайте!

Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход

Выберите действие: 3

Таблица уже отсортирована

Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход

Выберите действие: 5
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход

Выберите действие: 1
+--------+------------------------------------------------------------+
|  Ключ  |                          Значение                          |
+--------+------------------------------------------------------------+
|      31| загоралась хоть одна звезда?!
|      30| над крышами
|      29| чтобы каждый вечер
|      28| Значит - это необходимо,
|      27| значит - это кому-нибудь нужно?
|      26| зажигают -
|      25| Ведь, если звезды
|      24| Послушайте!
|      23| Да?!"
|      22| Не страшно?
|      21| "Ведь теперь тебе ничего?
|      20| Говорит кому-то:
|      19| но спокойный наружно.
|      18| ходит тревожный,
|      17| А после
|      16| не перенесет эту беззвездную муку!
|      15| клянется -
|      14| чтоб обязательно была звезда! -
|      13| просит -
|      12| целует ему жилистую руку,
|      11| плачет,
|      10| боится, что опоздал,
|       9| врывается к богу,
|       8| в метелях полуденной пыли,
|       7| И, надрываясь
|       6|                          жемчужиной?
|       5| Значит - кто-то называет эти плевочки
|       4| Значит - кто-то хочет, чтобы они были?
|       3| значит - это кому-нибудь нужно?
|       2| Ведь, если звезды зажигают -
|       1| Послушайте!
+--------+------------------------------------------------------------+
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход

Выберите действие: 2

Ошибка. Таблица не отсортирована

Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход

Выберите действие: 3
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход

Выберите действие: 1
+--------+------------------------------------------------------------+
|  Ключ  |                          Значение                          |
+--------+------------------------------------------------------------+
|       1| Послушайте!
|       2| Ведь, если звезды зажигают -
|       3| значит - это кому-нибудь нужно?
|       4| Значит - кто-то хочет, чтобы они были?
|       5| Значит - кто-то называет эти плевочки
|       6|                          жемчужиной?
|       7| И, надрываясь
|       8| в метелях полуденной пыли,
|       9| врывается к богу,
|      10| боится, что опоздал,
|      11| плачет,
|      12| целует ему жилистую руку,
|      13| просит -
|      14| чтоб обязательно была звезда! -
|      15| клянется -
|      16| не перенесет эту беззвездную муку!
|      17| А после
|      18| ходит тревожный,
|      19| но спокойный наружно.
|      20| Говорит кому-то:
|      21| "Ведь теперь тебе ничего?
|      22| Не страшно?
|      23| Да?!"
|      24| Послушайте!
|      25| Ведь, если звезды
|      26| зажигают -
|      27| значит - это кому-нибудь нужно?
|      28| Значит - это необходимо,
|      29| чтобы каждый вечер
|      30| над крышами
|      31| загоралась хоть одна звезда?!
+--------+------------------------------------------------------------+
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход

Выберите действие: 2

Введите ключ: 20

Строка под номером 20:  Говорит кому-то:

Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход

Выберите действие: 4
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход

Выберите действие: 1
+--------+------------------------------------------------------------+
|  Ключ  |                          Значение                          |
+--------+------------------------------------------------------------+
|       9| врывается к богу,
|       2| Ведь, если звезды зажигают -
|      28| Значит - это необходимо,
|       4| Значит - кто-то хочет, чтобы они были?
|       5| Значит - кто-то называет эти плевочки
|      17| А после
|       8| в метелях полуденной пыли,
|      25| Ведь, если звезды
|       1| Послушайте!
|      26| зажигают -
|      24| Послушайте!
|      30| над крышами
|      21| "Ведь теперь тебе ничего?
|      23| Да?!"
|      12| целует ему жилистую руку,
|      16| не перенесет эту беззвездную муку!
|       6|                          жемчужиной?
|      18| ходит тревожный,
|      19| но спокойный наружно.
|      14| чтоб обязательно была звезда! -
|      29| чтобы каждый вечер
|       3| значит - это кому-нибудь нужно?
|      15| клянется -
|      20| Говорит кому-то:
|       7| И, надрываясь
|      22| Не страшно?
|      27| значит - это кому-нибудь нужно?
|      11| плачет,
|      10| боится, что опоздал,
|      13| просит -
|      31| загоралась хоть одна звезда?!
+--------+------------------------------------------------------------+
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход

Выберите действие: 2

Ошибка. Таблица не отсортирована

Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход

Выберите действие: 3
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход

Выберите действие: 1
+--------+------------------------------------------------------------+
|  Ключ  |                          Значение                          |
+--------+------------------------------------------------------------+
|       1| Послушайте!
|       2| Ведь, если звезды зажигают -
|       3| значит - это кому-нибудь нужно?
|       4| Значит - кто-то хочет, чтобы они были?
|       5| Значит - кто-то называет эти плевочки
|       6|                          жемчужиной?
|       7| И, надрываясь
|       8| в метелях полуденной пыли,
|       9| врывается к богу,
|      10| боится, что опоздал,
|      11| плачет,
|      12| целует ему жилистую руку,
|      13| просит -
|      14| чтоб обязательно была звезда! -
|      15| клянется -
|      16| не перенесет эту беззвездную муку!
|      17| А после
|      18| ходит тревожный,
|      19| но спокойный наружно.
|      20| Говорит кому-то:
|      21| "Ведь теперь тебе ничего?
|      22| Не страшно?
|      23| Да?!"
|      24| Послушайте!
|      25| Ведь, если звезды
|      26| зажигают -
|      27| значит - это кому-нибудь нужно?
|      28| Значит - это необходимо,
|      29| чтобы каждый вечер
|      30| над крышами
|      31| загоралась хоть одна звезда?!
+--------+------------------------------------------------------------+
Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход

Выберите действие: 2

Введите ключ: 14

Строка под номером 14:  чтоб обязательно была звезда! -

Меню
1) Печать
2) Двоичный поиск
3) Сортировка
4) Перемешивание
5) Реверс
6) Выход

Выберите действие: 6
