hasq@hasq-Lenovo-G580:~/kurs/7$ ./pr
Введите количество строк: 0
Введите количество столбцов: 0
Количество строк должно быть в диапозоне от 1 до 100
hasq@hasq-Lenovo-G580:~/kurs/7$ ./pr
Введите количество строк: 5
Введите количество столбцов: 5
Введите число для ячейки [0][0]: 0
Введите число для ячейки [0][1]: 0
Введите число для ячейки [0][2]: 0
Введите число для ячейки [0][3]: -5.15
Введите число для ячейки [0][4]: 0
Введите число для ячейки [1][0]: 0
Введите число для ячейки [1][1]: 3.17
Введите число для ячейки [1][2]: 0
Введите число для ячейки [1][3]: 0
Введите число для ячейки [1][4]: 0
Введите число для ячейки [2][0]: 0
Введите число для ячейки [2][1]: 0
Введите число для ячейки [2][2]: 0
Введите число для ячейки [2][3]: 4.33
Введите число для ячейки [2][4]: 0
Введите число для ячейки [3][0]: 1.12
Введите число для ячейки [3][1]: 0
Введите число для ячейки [3][2]: 0
Введите число для ячейки [3][3]: 0
Введите число для ячейки [3][4]: 5.15
Введите число для ячейки [4][0]: 0
Введите число для ячейки [4][1]: 0
Введите число для ячейки [4][2]: 0
Введите число для ячейки [4][3]: 0
Введите число для ячейки [4][4]: 0
Обычное представление:
(0.00) (0.00) (0.00) (-5.15) (0.00) 
(0.00) (3.17) (0.00) (0.00) (0.00) 
(0.00) (0.00) (0.00) (4.33) (0.00) 
(1.12) (0.00) (0.00) (0.00) (5.15) 
(0.00) (0.00) (0.00) (0.00) (0.00) 
Внутреннее представление
Массив M:
0 3 6 9 -1 
Массив A:
3 (-5.15) -1 1 (3.17) -1 3 (4.33) -1 0 (1.12) 4 (5.15) -1 
Максимальное число по модулю: (-5.15), модуль равен: 5.15
Обычное представление после преобразования:
(0.00) (0.00) (0.00) (1.00) (0.00) 
(0.00) (3.17) (0.00) (0.00) (0.00) 
(0.00) (0.00) (0.00) (-0.84) (0.00) 
(1.12) (0.00) (0.00) (0.00) (5.15) 
(0.00) (0.00) (0.00) (0.00) (0.00) 
Внутреннее представление после преобразования:
Массив M:
0 3 6 9 -1 
Массив A:
3 (1.00) -1 1 (3.17) -1 3 (-0.84) -1 0 (1.12) 4 (5.15) -1 
hasq@hasq-Lenovo-G580:~/kurs/7$ ./pr
Введите количество строк: 6   
Введите количество столбцов: 3
Введите число для ячейки [0][0]: 0 
Введите число для ячейки [0][1]: 0
Введите число для ячейки [0][2]: 0
Введите число для ячейки [1][0]: 0
Введите число для ячейки [1][1]: 0
Введите число для ячейки [1][2]: 0
Введите число для ячейки [2][0]: 0
Введите число для ячейки [2][1]: -7.77
Введите число для ячейки [2][2]: 0
Введите число для ячейки [3][0]: 0
Введите число для ячейки [3][1]: 0
Введите число для ячейки [3][2]: 19.78
Введите число для ячейки [4][0]: 0
Введите число для ячейки [4][1]: 0
Введите число для ячейки [4][2]: 0
Введите число для ячейки [5][0]: 1
Введите число для ячейки [5][1]: 0
Введите число для ячейки [5][2]: 0
Обычное представление:
(0.00) (0.00) (0.00) 
(0.00) (0.00) (0.00) 
(0.00) (-7.77) (0.00) 
(0.00) (0.00) (19.78) 
(0.00) (0.00) (0.00) 
(1.00) (0.00) (0.00) 
Внутреннее представление
Массив M:
-1 -1 0 3 -1 6 
Массив A:
1 (-7.77) -1 2 (19.78) -1 0 (1.00) -1 
Максимальное число по модулю: (19.78), модуль равен: 19.78
Обычное представление после преобразования:
(0.00) (0.00) (0.00) 
(0.00) (0.00) (0.00) 
(0.00) (-7.77) (0.00) 
(0.00) (0.00) (1.00) 
(0.00) (0.00) (0.00) 
(1.00) (0.00) (0.00) 
Внутреннее представление после преобразования:
Массив M:
-1 -1 0 3 -1 6 
Массив A:
1 (-7.77) -1 2 (1.00) -1 0 (1.00) -1 
hasq@hasq-Lenovo-G580:~/kurs/7$ ./pr
Введите количество строк: 4
Введите количество столбцов: 3
Введите число для ячейки [0][0]: 0
Введите число для ячейки [0][1]: 0
Введите число для ячейки [0][2]: 0
Введите число для ячейки [1][0]: 3.22
Введите число для ячейки [1][1]: 0
Введите число для ячейки [1][2]: -4.57
Введите число для ячейки [2][0]: 0 
Введите число для ячейки [2][1]: 3
Введите число для ячейки [2][2]: 0
Введите число для ячейки [3][0]: 7.15
Введите число для ячейки [3][1]: 0
Введите число для ячейки [3][2]: 9.25
Обычное представление:
(0.00) (0.00) (0.00) 
(3.22) (0.00) (-4.57) 
(0.00) (3.00) (0.00) 
(7.15) (0.00) (9.25) 
Внутреннее представление
Массив M:
-1 0 5 8 
Массив A:
0 (3.22) 2 (-4.57) -1 1 (3.00) -1 0 (7.15) 2 (9.25) -1 
Максимальное число по модулю: (9.25), модуль равен: 9.25
Обычное представление после преобразования:
(0.00) (0.00) (0.00) 
(3.22) (0.00) (-0.49) 
(0.00) (3.00) (0.00) 
(7.15) (0.00) (1.00) 
Внутреннее представление после преобразования:
Массив M:
-1 0 5 8 
Массив A:
0 (3.22) 2 (-0.49) -1 1 (3.00) -1 0 (7.15) 2 (1.00) -1 