Изначальная компиляция:
hasq@hasq-Lenovo-G580:~/labs/25,26$ make
gcc -std=c99 -pedantic -Wall -g -c lab26.c
gcc -std=c99 -pedantic -Wall -g -c sort.c
gcc -std=c99 -pedantic -Wall -g -c udt.c
gcc -std=c99 -pedantic -Wall -g -o program lab26.o udt.o sort.o

Компиляция без изменения файлов программы:
hasq@hasq-Lenovo-G580:~/labs/25,26$ make
gcc -std=c99 -pedantic -Wall -g -o program lab26.o udt.o sort.o

Компиляция с изменением двух файлов:
hasq@hasq-Lenovo-G580:~/labs/25,26$ make
gcc -std=c99 -pedantic -Wall -g -c lab26.c
gcc -std=c99 -pedantic -Wall -g -c sort.c
gcc -std=c99 -pedantic -Wall -g -o program lab26.o udt.o sort.o

Компиляция с изменением одного файла:
hasq@hasq-Lenovo-G580:~/labs/25,26$ make
gcc -std=c99 -pedantic -Wall -g -c lab26.c
gcc -std=c99 -pedantic -Wall -g -o program lab26.o udt.o sort.o

Компиляция с помощью Makefile-1:
hasq@hasq-Lenovo-G580:~/labs/25,26$ make -f Makefile-1
gcc lab26.c sort.c udt.c -o program-1

Компиляция с помощью Makefile-2:
hasq@hasq-Lenovo-G580:~/labs/25,26$ make -f Makefile-2
gcc -std=c99 -pedantic -Wall -g -o program-2 lab26.o udt.c sort.c

Пример работы программы:
hasq@hasq-Lenovo-G580:~/labs/25,26$ ./program

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 5
Размер дека: 0 (Реальный размер: 100)

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 7
Дек пуст

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 2
Введите ключ: 5 
Введите Строку: note
Элемент с ключом 5.000000 и строкой 'note' добавлен успешно

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 1
Введите ключ: 17
Введите Строку: brain
Элемент с ключом 17.000000 и строкой 'brain' добавлен успешно

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 7
Дек:
+-------+------------+------------------------------+
| Номер |    Ключ    |            Строка            |
+-------+------------+------------------------------+
|      1|       17.00|                         brain|
|      2|        5.00|                          note|
+-------+------------+------------------------------+

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 2
Введите ключ: 81
Введите Строку: map
Элемент с ключом 81.000000 и строкой 'map' добавлен успешно

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 7
Дек:
+-------+------------+------------------------------+
| Номер |    Ключ    |            Строка            |
+-------+------------+------------------------------+
|      1|       17.00|                         brain|
|      2|        5.00|                          note|
|      3|       81.00|                           map|
+-------+------------+------------------------------+

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 2
Введите ключ: 25.5
Введите Строку: lust
Элемент с ключом 25.500000 и строкой 'lust' добавлен успешно

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 7
Дек:
+-------+------------+------------------------------+
| Номер |    Ключ    |            Строка            |
+-------+------------+------------------------------+
|      1|       17.00|                         brain|
|      2|        5.00|                          note|
|      3|       81.00|                           map|
|      4|       25.50|                          lust|
+-------+------------+------------------------------+

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 2
Введите ключ: 25.51
Введите Строку: revenge
Элемент с ключом 25.510000 и строкой 'revenge' добавлен успешно

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 7
Дек:
+-------+------------+------------------------------+
| Номер |    Ключ    |            Строка            |
+-------+------------+------------------------------+
|      1|       17.00|                         brain|
|      2|        5.00|                          note|
|      3|       81.00|                           map|
|      4|       25.50|                          lust|
|      5|       25.51|                       revenge|
+-------+------------+------------------------------+

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 1
Введите ключ: 42.71
Введите Строку: joke
Элемент с ключом 42.709999 и строкой 'joke' добавлен успешно

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 1
Введите ключ: 71
Введите Строку: vetiligo
Элемент с ключом 71.000000 и строкой 'vetiligo' добавлен успешно

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 2
Введите ключ: 12.1
Введите Строку: zeus
Элемент с ключом 12.100000 и строкой 'zeus' добавлен успешно

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 2
Введите ключ: 37
Введите Строку: drain
Элемент с ключом 37.000000 и строкой 'drain' добавлен успешно

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 7
Дек:
+-------+------------+------------------------------+
| Номер |    Ключ    |            Строка            |
+-------+------------+------------------------------+
|      1|       71.00|                      vetiligo|
|      2|       42.71|                          joke|
|      3|       17.00|                         brain|
|      4|        5.00|                          note|
|      5|       81.00|                           map|
|      6|       25.50|                          lust|
|      7|       25.51|                       revenge|
|      8|       12.10|                          zeus|
|      9|       37.00|                         drain|
+-------+------------+------------------------------+

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 1 
Введите ключ: 17
Введите Строку: backet
Элемент с ключом 17.000000 и строкой 'backet' добавлен успешно

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 5
Размер дека: 10 (Реальный размер: 100)

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 1
Введите ключ: 64    
Введите Строку: lawyer
Элемент с ключом 64.000000 и строкой 'lawyer' добавлен успешно

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 1
Введите ключ: 52
Введите Строку: fun
Элемент с ключом 52.000000 и строкой 'fun' добавлен успешно

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 7
Дек:
+-------+------------+------------------------------+
| Номер |    Ключ    |            Строка            |
+-------+------------+------------------------------+
|      1|       52.00|                           fun|
|      2|       64.00|                        lawyer|
|      3|       17.00|                        backet|
|      4|       71.00|                      vetiligo|
|      5|       42.71|                          joke|
|      6|       17.00|                         brain|
|      7|        5.00|                          note|
|      8|       81.00|                           map|
|      9|       25.50|                          lust|
|     10|       25.51|                       revenge|
|     11|       12.10|                          zeus|
|     12|       37.00|                         drain|
+-------+------------+------------------------------+

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 5
Размер дека: 12 (Реальный размер: 100)

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 6

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 7
Дек:
+-------+------------+------------------------------+
| Номер |    Ключ    |            Строка            |
+-------+------------+------------------------------+
|      1|        5.00|                          note|
|      2|       12.10|                          zeus|
|      3|       17.00|                        backet|
|      4|       17.00|                         brain|
|      5|       25.50|                          lust|
|      6|       25.51|                       revenge|
|      7|       37.00|                         drain|
|      8|       42.71|                          joke|
|      9|       52.00|                           fun|
|     10|       64.00|                        lawyer|
|     11|       71.00|                      vetiligo|
|     12|       81.00|                           map|
+-------+------------+------------------------------+

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 5
Размер дека: 12 (Реальный размер: 100)

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 3
Элемент с ключом 5.000000 и строкой 'note' удален успешно

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 4
Элемент с ключом 81.000000 и строкой 'map' удален успешно

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 7
Дек:
+-------+------------+------------------------------+
| Номер |    Ключ    |            Строка            |
+-------+------------+------------------------------+
|      1|       12.10|                          zeus|
|      2|       17.00|                        backet|
|      3|       17.00|                         brain|
|      4|       25.50|                          lust|
|      5|       25.51|                       revenge|
|      6|       37.00|                         drain|
|      7|       42.71|                          joke|
|      8|       52.00|                           fun|
|      9|       64.00|                        lawyer|
|     10|       71.00|                      vetiligo|
+-------+------------+------------------------------+

Меню
1) Добавить элемент слева
2) Добавить элемент справа
3) Удалить элемент слева
4) Удалить элемент справа
5) Размер дека
6) Сортировка
7) Печать
8) Выход

Выберите действие: 8