hasq@hasq-Lenovo-G580:~/kurs/6/26$ ./gen data
Kanalin M.B. m 901 y 81 92 88 y
Zuev L.R. m 454 n 93 95 67 y
Orlova J.V. f 875 n 97 76 45 n
Ragozin M.J. m 129 n 81 98 77 y
Gagarin D.P. m 102 n 52 64 43 n
Davidiov I.A. m 891 y 79 86 67 y
Jurlov R.K. m 1061 n 39 56 58 y
Gonchareva A.I. f 800 y 93 85 75 y
Surkov K.V. m 102 n 86 57 65 y
Serebrov A.F. m 1022 n 56 76 89 y
Fedosov P.F. m 720 n 65 75 72 n
Musorin A.A. m 500 n 55 73 78 y
Shevchenko N.T. m 322 n 86 59 67 y
Karmanskiy D.A. m 1144 n 79 77 81 y
Bashveev A.B. m 195 n 89 88 91 y
Kuznetsova A.V. f 891 n 58 43 64 n
hasq@hasq-Lenovo-G580:~/kurs/6/26$ ./pr data -f
╔════════════╦══════════╦═══════╦═══════╦════════╦═════╦═════╦═════╦═══════════╗
║  Фамилия   ║ Инициалы ║  Пол  ║ Школа ║ Медаль ║ Мат ║ Инф ║ Рус ║ Сочинение ║
╟════════════╬══════════╬═══════╬═══════╬════════╬═════╬═════╬═════╬═══════════║
║     Kanalin║      M.B.║   Male║    901║     Yes║   81║   92║   88║        Yes║
╟════════════╬══════════╬═══════╬═══════╬════════╬═════╬═════╬═════╬═══════════║
║        Zuev║      L.R.║   Male║    454║      No║   93║   95║   67║        Yes║
╟════════════╬══════════╬═══════╬═══════╬════════╬═════╬═════╬═════╬═══════════║
║      Orlova║      J.V.║ Female║    875║      No║   97║   76║   45║         No║
╟════════════╬══════════╬═══════╬═══════╬════════╬═════╬═════╬═════╬═══════════║
║     Ragozin║      M.J.║   Male║    129║      No║   81║   98║   77║        Yes║
╟════════════╬══════════╬═══════╬═══════╬════════╬═════╬═════╬═════╬═══════════║
║     Gagarin║      D.P.║   Male║    102║      No║   52║   64║   43║         No║
╟════════════╬══════════╬═══════╬═══════╬════════╬═════╬═════╬═════╬═══════════║
║    Davidiov║      I.A.║   Male║    891║     Yes║   79║   86║   67║        Yes║
╟════════════╬══════════╬═══════╬═══════╬════════╬═════╬═════╬═════╬═══════════║
║      Jurlov║      R.K.║   Male║   1061║      No║   39║   56║   58║        Yes║
╟════════════╬══════════╬═══════╬═══════╬════════╬═════╬═════╬═════╬═══════════║
║  Gonchareva║      A.I.║ Female║    800║     Yes║   93║   85║   75║        Yes║
╟════════════╬══════════╬═══════╬═══════╬════════╬═════╬═════╬═════╬═══════════║
║      Surkov║      K.V.║   Male║    102║      No║   86║   57║   65║        Yes║
╟════════════╬══════════╬═══════╬═══════╬════════╬═════╬═════╬═════╬═══════════║
║    Serebrov║      A.F.║   Male║   1022║      No║   56║   76║   89║        Yes║
╟════════════╬══════════╬═══════╬═══════╬════════╬═════╬═════╬═════╬═══════════║
║     Fedosov║      P.F.║   Male║    720║      No║   65║   75║   72║         No║
╟════════════╬══════════╬═══════╬═══════╬════════╬═════╬═════╬═════╬═══════════║
║     Musorin║      A.A.║   Male║    500║      No║   55║   73║   78║        Yes║
╟════════════╬══════════╬═══════╬═══════╬════════╬═════╬═════╬═════╬═══════════║
║  Shevchenko║      N.T.║   Male║    322║      No║   86║   59║   67║        Yes║
╟════════════╬══════════╬═══════╬═══════╬════════╬═════╬═════╬═════╬═══════════║
║  Karmanskiy║      D.A.║   Male║   1144║      No║   79║   77║   81║        Yes║
╟════════════╬══════════╬═══════╬═══════╬════════╬═════╬═════╬═════╬═══════════║
║    Bashveev║      A.B.║   Male║    195║      No║   89║   88║   91║        Yes║
╟════════════╬══════════╬═══════╬═══════╬════════╬═════╬═════╬═════╬═══════════║
║  Kuznetsova║      A.V.║ Female║    891║      No║   58║   43║   64║         No║
╚════════════╩══════════╩═══════╩═══════╩════════╩═════╩═════╩═════╩═══════════╝
hasq@hasq-Lenovo-G580:~/kurs/6/26$ ./pr data -p
Абитуриенты без медалей и у которых суммарный балл выше среднего:
Zuev 255
Ragozin 256
Serebrov 221
Karmanskiy 237
Bashveev 268